 #ุฑุงูููุง ุฑุจุงุช ูุงุฌ
๐คกุณุฑฺฏุฑู ูุง :
    ๐ุฌูฺฉ : !ุฌูฺฉ ุฑุง ุจูุฑุณุชุฏ 
    ๐ุฎุงุทุฑู : !ุฎุงุทุฑู ุจูุฑุณุชุฏ 
    ๐ูุงู ุดุงุฎ ุดุงูุณ: !ูุงู
    ๐ูพู ูู ูพู ฺฏูุชู : !ูพ ู ูพ
    ๐ฺุฒุง ุงูฺฉ ูุซูุง : !ุงูฺฉ
    ๐ุฏุงูุณุชู : !ุฏุงูุณุชู 
    ๐ุฏุงุณุชุงู : !ุฏุงุณุชุงู
    ๐ุจูฺฏุฑุงู : !ุจู
    ๐ุนฺฉุณ ูฺฏุงุฑู ุฏุงูุด : !p_danesh ุฑุง ุจูุฑุณุชุฏ

โ ุงุจุฒุงุฑ ูุง ฺฉุงุฑุจุฑุฏ : 
    ๐ููฺฉ ูู ุจูุง: 
        !ูู link 
        ุจู ุฌุง link ููฺฉุชูู ุฑู ุจฺฏุฐุงุฑุฏ ุญุชูุง http ุง https ุฏุงุดุชู ุจุงุดู. 
    
    ๐ ุฌุณุชุฌู : 
        !ุณุฑฺ [ููุถูุน] 
        ุงู ุฑุง ุจูุฑุณุชุฏ ู ุจู ุฌุง ููุถูุน ููุถูุน ุฎูุฏ ุฑุง ุจฺฏุฐุงุฑุฏ 

    ๐ ุฌุณุชุฌู ฺฉุงูู : 
        !search-k [ููุถูุน] 
        ุงู ุฑุง ุจูุฑุณุชุฏ ู ุจู ุฌุง ููุถูุน ููุถูุน ุฎูุฏ ุฑุง ุจฺฏุฐุงุฑุฏ 

    ๐ธ ุฌุณุชุฌู ุจุง ุนฺฉุณ : 
        !ุณุฑฺ ุนฺฉุณ [ููุถูุน]
        ุจู ุฌุง ููุถูุน ููุถูุนุชูู ุฑู ุจูุฑุณุชุฏ

    ๐ต ูุฑุฎ ุงุฑุฒ : 
        !ุงุฑุฒ ุฑุง ุจูุฑุณุชุฏ 

    ๐ฐ ูุฑุฎ ุทูุง : 
        !ุทูุง ุฑุง ุจูุฑุณุชุฏ 


    โน 100 ูููุช ุดุงุฎ ุงูฺฏูุณ : 
        !font [matn] 
        ุจู ุฌุง matn ูุชูุชูู ูุชุฌู ุจุง 100 ูููุช ุงุฑุณุงู ูุดู 

    โน ูููุช ุดุงุฎ  : 
        !font [matn]
        ุจู ุฌุง matn ูุชูุชูู'

    ๐ ุณุฑูุณ ุชุฑุฌูู : 
        !ุชุฑุฌูู [lang:matn] 
        ุงู ุฑุง ุจูุฑุณุชุฏ ุจู ุฌุง lang ุฒุจุงู ููุฑุฏ ูุธุฑ ูุซูุง en ุงูฺฏูุณ ุจู ุฌุง matn ูุชู ููุฑุฏ ูุธุฑ 
        ูุซุงู : !trans [en:ุณูุงู] ุฌูุงุจ : hi 
        ูุงุฑุณ:fa
ุงูฺฏูุณ:en

    ๐ฃุณุฑูุณ ูุชู ุจู ฺฏูุชุงุฑ (ุงูฺฏูุณ) : 
        ุฑู ูพุงู ุฎูุฏ 
        !ูุณ ุฑุง ุฑูพูุง ฺฉูุฏ 

    ๐ ุขุจ ูููุง : 
        !ููุง [city]
        ุจูุฑุณุชุฏ ุจู ุฌุง city ุดูุฑุชูู ุฑู ุจฺฏุฐุงุฑุฏ 

    ๐ก ูพูฺฏ ุณุงุช : !ูพูฺฏ [site] 
        ุจู ุฌุง site ุณุงุช ููุฑุฏ ูุธุฑ ุจุฏูู http ู https ู www 

    ๐ ูุนู ู ููููู ฺฉููู : !ูุนู [ฺฉููู ] 
        ุจู ุฌุง ฺฉููู ฺฉููุชูู ุฑู ุจฺฏุฐุงุฑุฏ ููุท ฺฉููุงุช ูุงุฑุณ ูพุดุชุจุงู ูุดู 
    
    ๐ุฌุณุชุฌู ุฏุฑ ููุงูู ูุง ูฺฉ ูพุฏุง : 
        !wiki-s [title]
        ุจู ุฌุง title ููุถูุนุชูู ุฑู ุจููุณุฏ ุชูุงู ููุงูู ูุง ูุฑุชุจุท ุจุฑุงุชูู ูุณุช ูุดู 
    
    ๐ุขูุฑุฏู ูุชู ููุงูู ุงุฒ ูฺฉ ูพุฏุง : 
        !ูฺฉ [page:name] 
        ุจู ุฌุง page ุตูุญู ฺูุฏู ููุงูู ุฑู ุจุฒุงุฑุฏ ูุซูุง 1 ุนู ุตูุญู ุงูู ู ุจู ุฌุง name ููุถูุน ููุงูุชูู ู ุจุนุฏ ุจูุฑุณุชุฏ ุงฺฏุฑ ุงุณู ุฏูู ููุถูุน ููุงูุชูู ุฑู ููุฏููุฏ ุงุฒ ุฏุณุชูุฑ ุจุนุฏ ุฌุณุชุฌู ุงุด ฺฉูุฏ

        ุฑู ูพุงู ุฎูุฏ 
        !ุนฺฉุณ ุฑุง ุฑูพูุง ฺฉูุฏ 
        
        
        ุฑูพ ุฒุฏู ุจุฑ ุฑู ฺฉุงุฑุจุฑ ู ฺฏูุชู ุจู


ุจุฑุง ุจู ุจุง ุงุฏ
!ุจู [ุขุฏ]

ุงุฏ ฺฉุฑุฏู ุจู ฺฏุฑูู ูู
!ุงุฏ [ุขุฏ]

